# MinIO
MINIO_ROOT_USER=admin
MINIO_BROWSER_REDIRECT_URL=https://data-auto.primora.com.br
MINIO_SERVER_URL=https://apidata-auto.primora.com.br
MINIO_API_DOMAIN=apidata-auto.primora.com.br
MINIO_SERVER_DOMAIN=data-auto.primora.com.br