# MinIO
MINIO_ROOT_USER=admin
MINIO_BROWSER_REDIRECT_URL=https://data-auto.primora.com.br
MINIO_SERVER_URL=https://apidata-auto.primora.com.br
MINIO_PUBLIC_URL=apidata-auto.primora.com.br
S3_ENDPOINT=rcbQaHRd2ZCSd0Ox9x6a
S3_ACCESS_KEY=rcbQaHRd2ZCSd0Ox9x6a
S3_SECRET_KEY=rcbQaHRd2ZCSd0Ox9x6a
S3_BUCKET=typebot